secrets:
  - name: my-docker-secret
    type: kubernetes.io/dockerconfigjson
    data: 
      .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJjMkYwZVdGdVlYSmhlV0Z1WVMxelpXNWhjR0YwYUdrNloyaHdYMVJxVjFaVVZtY3lTRzFsWjJaUFJtOUVXWGQ1TWtodk5YWXlUWGM1UkRKcFpGaFZhQT09IgoJCX0sCgkJImh0dHBzOi8vaW5kZXguZG9ja2VyLmlvL3YxLyI6IHsKCQkJImF1dGgiOiAiYzJGMGVXRnVZWEpoZVdGdVlYTjJkam8xTWpVNU5EUkFVMkU9IgoJCX0KCX0KfQ==

  - name: mysql-secret
    type: Opaque
    data:
      MYSQL_ROOT_PASSWORD: Bootcamp@134!